# NutriPandaCare

./: settings.gradle.kts
TUGAS 1/PAB STUDY CASE 1/: MainActivity.kt
TUGAS 1/PAB STUDY CASE 2/: MainActivity.kt
TUGAS 1/PAB2/: settings.gradle.kts
TUGAS 1/PAB2/app/: build.gradle.kts
TUGAS 1/PAB2/app/src/main/: AndroidManifest.xml
TUGAS 1/PAB2/gradle/wrapper/: gradle-wrapper.properties
TUGAS 1/PABTUGAS2/: settings.gradle.kts
TUGAS 1/PABTUGAS2/app/: build.gradle.kts
TUGAS 1/PABTUGAS2/app/src/main/: AndroidManifest.xml
TUGAS 1/PABTUGAS2/gradle/wrapper/: gradle-wrapper.properties
TUGAS 1/Study Case 1/: settings.gradle.kts
TUGAS 1/Study Case 1/app/: build.gradle.kts
TUGAS 1/Study Case 1/app/src/main/: AndroidManifest.xml
TUGAS 1/Study Case 1/gradle/wrapper/: gradle-wrapper.properties
TUGAS 1/Study Case 2/: settings.gradle.kts
TUGAS 1/Study Case 2/app/: build.gradle.kts
TUGAS 1/Study Case 2/app/src/main/: AndroidManifest.xml
TUGAS 1/Study Case 2/gradle/wrapper/: gradle-wrapper.properties
TUGAS 1/latihan1PAB/: settings.gradle.kts
TUGAS 1/latihan1PAB/app/: build.gradle.kts
TUGAS 1/latihan1PAB/app/src/main/: AndroidManifest.xml
TUGAS 1/latihan1PAB/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_primary.xml  bg_card_action_green.xml  bg_card_cream.xml  bg_chip_green.xml  bg_circle_green_dark.xml  bg_circle_green_dot.xml  bg_circle_green_light.xml  bg_circle_green_medium.xml  bg_circle_green_outline.xml  bg_circle_green_pastel.xml  bg_circle_green_selected.xml  bg_circle_yellow_light.xml  bg_clock_circle.xml  bg_filter_btn.xml  bg_input_field.xml  bg_input_field_focused.xml  bg_menu_today_chip.xml  bg_notif_preview.xml  bg_pending_badge.xml  bg_phone_mockup.xml  bg_role_card.xml  bg_role_card_selected.xml  bg_role_icon.xml  bg_search_field.xml  bg_section_header_green.xml  bg_send_button.xml  bg_social_button.xml  bg_status_selesai.xml  bg_success_circle.xml  bg_top_green_wave.xml  bg_upload_area.xml  bg_user_avatar.xml  ic_announcement.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_article_empty.xml  ic_back_arrow.xml  ic_bell.xml  ic_chart.xml  (+24 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_guru.xml  activity_dashboard_orang_tua.xml  activity_dashboard_pengelola.xml  activity_login.xml  activity_registration.xml  activity_role.xml  activity_role_selection.xml  activity_splash.xml  activity_success.xml  activity_waiting_verification.xml  dialog_edit_profil.xml  dialog_tambah_siswa.xml  fragment_aduan_guru.xml  fragment_aduan_mbg.xml  fragment_buat_konten.xml  fragment_data_pengguna.xml  fragment_edit_profil_anak.xml  fragment_edukasi.xml  fragment_gizi.xml  fragment_home_guru.xml  fragment_home_orang_tua.xml  fragment_home_pengelola.xml  fragment_input_gizi.xml  fragment_kelola_menu.xml  fragment_kirim_pengumuman.xml  fragment_konten_edukasi.xml  fragment_menu_mbg.xml  fragment_notifikasi.xml  fragment_notifikasi_guru.xml  fragment_pengumuman.xml  fragment_preview_konten.xml  fragment_profil_pengelola.xml  fragment_rekap_gizi.xml  fragment_tambah_menu.xml  item_aduan.xml  item_calendar_day.xml  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
