<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeOrangTuaFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/edukasiFragment"
        android:icon="@drawable/ic_edukasi"
        android:title="Edukasi"/>

    <item
        android:id="@+id/giziFragment"
        android:icon="@drawable/ic_gizi"
        android:title="Gizi"/>

    <item
        android:id="@+id/menuMbgFragment"
        android:icon="@drawable/ic_calendar"
        android:title="Kalender"/>

</menu>
