<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_orang_tua"
    app:startDestination="@id/homeOrangTuaFragment">

    <fragment
        android:id="@+id/homeOrangTuaFragment"
        android:name="com.example.nutripandacare.fragment.orangtua.HomeOrangTuaFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_orang_tua" />

    <fragment
        android:id="@+id/edukasiFragment"
        android:name="com.example.nutripandacare.fragment.orangtua.EdukasiFragment"
        android:label="Edukasi"
        tools:layout="@layout/fragment_edukasi">
        <action
            android:id="@+id/action_edukasiFragment_to_fragment_preview_konten"
            app:destination="@id/fragment_preview_konten" />
    </fragment>

    <fragment
        android:id="@+id/fragment_preview_konten"
        android:name="com.example.nutripandacare.fragment.guru.PreviewKontenFragment"
        android:label="Detail Konten"
        tools:layout="@layout/fragment_preview_konten" />

    <fragment
        android:id="@+id/giziFragment"
        android:name="com.example.nutripandacare.fragment.orangtua.GiziFragment"
        android:label="Cek Gizi"
        tools:layout="@layout/fragment_gizi" />

    <fragment
        android:id="@+id/menuMbgFragment"
        android:name="com.example.nutripandacare.fragment.orangtua.MenuMbgFragment"
        android:label="Kalender Menu"
        tools:layout="@layout/fragment_menu_mbg" />

    <fragment
        android:id="@+id/editProfilAnakFragment"
        android:name="com.example.nutripandacare.fragment.orangtua.EditProfilAnakFragment"
        android:label="Edit Profil Anak"
        tools:layout="@layout/fragment_edit_profil_anak" />

    <fragment
        android:id="@+id/notifikasiFragment"
        android:name="com.example.nutripandacare.fragment.pengelola.NotifikasiFragment"
        android:label="Notifikasi"
        tools:layout="@layout/fragment_notifikasi" />

    <fragment
        android:id="@+id/pengumumanFragment"
        android:name="com.example.nutripandacare.fragment.orangtua.PengumumanFragment"
        android:label="Pengumuman"
        tools:layout="@layout/fragment_pengumuman" />

</navigation>
